# adb-java-health-check

./: Dockerfile  README.md  pom.xml
src/main/java/: App.java
